amplify/backend/api/investbook/schema.graphql

type Transaction
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: public, operations: [read] }
    ]
  )
  @key(name: "byPortfolio", fields: ["portfolioID"]) {
  id: ID!
  symbol: String
  type: TransactionType
  quantity: Float
  amount: Float
  username: String
  portfolioID: ID!
}

type Holding
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: public, operations: [read] }
    ]
  )
  @key(name: "byPortfolio", fields: ["portfolioID"]) {
  id: ID!
  symbol: String
  quantity: Float
  cost: Float
  username: String
  portfolioID: ID!
}

type Portfolio
  @model
  @key(
    name: "portfoliosByUsername"
    fields: ["username"]
    queryField: "portfoliosByUsername"
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  username: String
  name: String
  description: String
  availableFunds: Float
  Holdings: [Holding] @connection(keyName: "byPortfolio", fields: ["id"])
  Transactions: [Transaction]
    @connection(keyName: "byPortfolio", fields: ["id"])
}

enum TransactionType {
  BUY
  SELL
  DIVIDEND
}
